{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=CeyPASS;User Id=YOUR_USER;Password=YOUR_PASSWORD;"
  },
  "SmtpSettings": {
    "Host": "smtp-mail.outlook.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "your_email@domain.com",
    "Password": "YOUR_PASSWORD_HERE",
    "FromAddress": "your_email@domain.com",
    "FromName": "CeyPASS Sistem"
  }
}
